body {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: 0.875em;
	text-align: center;
	line-height: 125%;
	width: auto;
	height: auto;
	}
		
header {
	text-align: center;
	border: 0;
	width: 100%;
	background-image: url("images/light_grey.png") repeat;
	}
		
figcaption {
	position: relative;
	padding: 0 0 15px 0;
	}
	
#nav {
	border: 1px dotted #ccc;
	border-width: 1px 0;
	border-radius: 25px;
	box-shadow: 3px 3px 5px rgba(207,192,162,0.75);
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	text-align: center;
	font-size: 1.0em;
	width: 85%;
	height: 15px;
	display: inline-block;
	padding: 10px;
	margin: 0 0 20px 0;
	}      	
	
	
h1 {
	font-family: "Bree Serif",Arial, Helvetica, sans-serif;
	color: #0099cc;
	font-size: 3.000em;
	}
	
h2 {
	color: #0099cc;
	font-family: "Bree Serif",Arial, Helvetica, sans-serif;
	font-size: 1.750em;
	font-style: italic;
	font-weight: 700;
	text-shadow: 2px 2px 2px rgba(207,192,162,0.75); 
	}
	
h3 {
	font-family: "Bree Serif",Arial, Helvetica, sans-serif;
	font-weight: 500;
	color: #666666;
	font-size: 1.500em;
	}
	
h4 {
	float: left;
	text-align: center;
	width: 65%;
	padding: 10px 100px 10px 0;
	}
	
em {
	color:#BC2B8D;
	} 
	
ul {
	padding: 20px;
	}
	
li 	{
	list-style: square inside;
	}
	
#content-american {
	width: 100%;
	padding: 5px;
	margin: 5px;
	display: run-in;
	}
	
#content-national {
	width: 100%;
	padding: 5px;
	margin: 5px;
	display: run-in;
	}
	
#content {
	float: left;
	width: 65%;
	margin: 2%;
	text-align: left;
	line-height: 120%;
	padding: 0 0 0 30px;
	}
	
#sidebar {
	background-color: #0099cc;
	float: left;
	width: 15%;
	height: 100%;
	padding: 20px;
	margin: 5%;
	}
	
/* unvisited link */
a:link {
	color: #69232B;
	text-decoration: none;
}

/* visited link */
a:visited {
	color: #69232B;
	text-decoration: none;
}

/* mouse over link */
a:hover {
	color: #BC2B8D;
	text-decoration: none;
}

/* selected link */
a:active {
	color: #942029;
	text-decoration: none;
}

footer {
	background-color: rgba(207,192,162,0.5);
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	text-align: center;
	font-size: 0.75em;
	width: 100%;
	height: 80px;
	display: inline-block;
	padding: 10px;
}

IMG.main {
	padding: 0 20px 0 0;
	}