{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red243\green235\blue0;\red183\green177\blue0;\red0\green0\blue233;
\red0\green0\blue0;\red255\green255\blue51;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb2 easutton.github.com/dws1/sutton-elizabeth-project4/index.html\
\cb1 \
\
\
\
\cb3 easutton.github.com/{\field{\*\fldinst{HYPERLINK "https://github.com/easutton/dws1b"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 dws1b}}
\f1 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /{\field{\*\fldinst{HYPERLINK "https://github.com/easutton/dws1b/tree/master/sutton-elizabeth-project1"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 sutton-elizabeth-project1}}/
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 index.html
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cb2 http://easutton.github.com/dws1b/sutton-elizabeth-project1/index.html\
\cb1 \
***https://github.com/easutton/dws1b/tree/gh-pages**\
\
\
\cb6 https://easutton.github.com/dws1b/sutton-elizabeth-project1/index.html\
\cb1 \
\cb3 https://github.com/easutton/dws1b/tree/master/sutton-elizabeth-project1/index.html\
\cb1 \
\
\
Repo:  https://github.com/easutton/dws1.git\
\
Live Page:  {\field{\*\fldinst{HYPERLINK "http://easutton.github.io/dws1b/sutton-elizabeth-project2/index.html"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://easutton.github.io/dws1b/sutton-elizabeth-project2/index.html}}}