<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Baseball</title>
	</head>
	<body>
	<article>
		<h1 id="top">Baseball</h1>
		
		<section id="links">
		<ul>
			<li><a href="#cartwright">Alexander Cartwright, father of modern baseball</a></li>
			<li><a href="#american">American League</a></li>
			<li><a href="#national">National League</a></li>
			<li><a href="#learnmore">Learn More About These Teams</a></li>
		</ul>
		</section>
		
		<figure>
			<img src="images/6892474662_8f87016d03_o-1.jpg" alt="Baseball team on the steps of the Florida Capitol: Tallahassee, 1910s"/>
			<figcaption>
				<em>Baseball team on the steps of the Florida Capitol: Tallahassee, 1910s</em>
			</figcaption>
		</figure>
		
		<section id="intro">
		<p><strong>Baseball</strong> is a bat-and-ball game played between two teams of nine players each who take turns batting and fielding.</p>
		
		<p>The evolution of baseball from older bat-and-ball games is difficult to trace with precision. A French manuscript from 1344 contains an illustration of clerics playing a game, possibly la soule, with similarities to baseball. Other old French games such as thèque, la balle au bâton, and la balle empoisonnée also appear to be related. Consensus once held that today's baseball is a North American development from the older game rounders, popular in Great Britain and Ireland. <em>Baseball Before We Knew It: A Search for the Roots of the Game</em> (2005) by David Block, suggests that the game originated in England; recently uncovered historical evidence supports this position. Block argues that rounders and early baseball were actually regional variants of each other, and that the game's most direct antecedents are the English games of stoolball and "tut-ball". It has long been believed that cricket also descended from such games, though evidence uncovered in early 2009 suggests that cricket may have been imported to England from Flanders.</p>

		<p>The earliest known reference to baseball is in a 1744 British publication, <em>A Little Pretty Pocket-Book</em>, by John Newbery. It contains a rhymed description of "base-ball" and a woodcut that shows a field set-up somewhat similar to the modern game—though in a triangular rather than diamond configuration, and with posts instead of ground-level bases. David Block discovered that the first recorded game of "Bass-Ball" took place in 1749 in Surrey, and featured the Prince of Wales as a player. William Bray, an English lawyer, recorded a game of baseball on Easter Monday 1755 in Guildford, Surrey. This early form of the game was apparently brought to North America by English immigrants. Rounders was also brought to the continent by both British and Irish immigrants. The first known American reference to baseball appears in a 1791 Pittsfield, Massachusetts, town bylaw prohibiting the playing of the game near the town's new meeting house. By 1796, a version of the game was well-known enough to earn a mention in a German scholar's book on popular pastimes. As described by Johann Gutsmuths, "englische Base-ball" involved a contest between two teams, in which "the batter has three attempts to hit the ball while at the home plate." Only one out was required to retire a side.</p>
		</section>

		<section id="main_content">
		<h2 id="cartwright">Alexander Cartwright, father of modern baseball</h2>
		
		<figure>
			<img src="images/4709266371_f1b491662d_m.jpg" alt="Alexander Cartwright"/>
			<figcaption>
				<em>Alexander Cartwright</em>
			</figcaption>
		</figure>

		<p>By the early 1830s, there were reports of a variety of uncodified bat-and-ball games recognizable as early forms of baseball being played around North America. These games were often referred to locally as "town ball", though other names such as "round-ball" and "base-ball" were also used. Among the earliest examples to receive a detailed description--albeit five decades after the fact, in a letter from an attendee to Sporting Life magazine--took place in Beachville, Ontario, in 1838. There were many similarities to modern baseball, and some crucial differences: five bases (or byes); first bye just 18 feet (5.5 m) from the home bye; batter out if a hit ball was caught after the first bounce. The once widely accepted story that Abner Doubleday invented baseball in Cooperstown, New York, in 1839 has been conclusively debunked by sports historians.</p>

		<p>In 1845, Alexander Cartwright, a member of New York City's Knickerbocker Club, led the codification of the so-called Knickerbocker Rules. The practice, common to bat-and-ball games of the day, of "soaking" or "plugging"--effecting a putout by hitting a runner with a thrown ball—was barred. The rules thus facilitated the use of a smaller, harder ball than had been common. Several other rules also brought the Knickerbockers' game close to the modern one, though a ball caught on the first bounce was, again, an out and only underhand pitching was allowed. While there are reports that the New York Knickerbockers played games in 1845, the contest now recognized as the first officially recorded baseball game in U.S. history took place on June 19, 1846, in Hoboken, New Jersey: the "New York Nine" defeated the Knickerbockers, 23–1, in four innings. With the Knickerbocker code as the basis, the rules of modern baseball continued to evolve over the next half-century.</p>
		
		<p>From Wikipedia, the free encyclopedia - https://en.wikipedia.org/wiki/Baseball</p>
		</section>
		
		<p><a href="#top">top of page</a></p>
				
		<section id="related">
		<h2>Baseball Leagues Today</h2>
		
		<p>Today, <abbr title="Major League Baseball">MLB</abbr> is composed of thirty teams: Twenty-nine in the United States and one in Canada. Teams play 162 games each season and five teams in each league advance to a four-round postseason tournament that culminates in the World Series, a best-of-seven championship series between the two league champions that dates to 1903. Baseball broadcasts are aired throughout North America and in several other countries throughout the world. Games are aired on television, radio, and the Internet. MLB has the highest season attendance of any sports league in the world with more than 74 million spectators in 2013.</p>
				
		<h3 id="american"><strong>American League</strong></h3> 
		<ul>
			<li>Baltimore Orioles</li>
			<li>Boston Red Sox</li>
			<li>New York Yankees</li>
			<li>Tampa Bay Rays</li>
			<li>Toronto Blue Jays</li>
			<li>Chicago White Sox</li>
			<li>Cleveland Indians</li>
			<li>Detroit Tigers</li>
			<li>Kansas City Royals</li>
			<li>Minnesota Twins</li>
			<li>Houston Astros</li>
			<li>Los Angeles Angels</li>
			<li>Oakland Athletics</li>
			<li>Seattle Mariners</li>
			<li>Texas Rangers</li>
			</ul>
			
		<p><a href="#top">top of page</a></p>
			
		<h3 id="national"><strong>National League</strong></h3>
		<ul>
			<li>Atlanta Braves</li>
			<li>Miami Marlins</li>
			<li>New York Mets</li>
			<li>Philadelphia Phillies</li>
			<li>Washington Nationals</li>
			<li>Chicago Cubs</li>
			<li>Cincinnati Reds</li>
			<li>Milwaukee Brewers</li>
			<li>Pittsburgh Pirates</li>
			<li>St. Louis Cardinals</li>
			<li>Arizona Diamondbacks</li>
			<li>Colorado Rockies</li>
			<li>Los Angeles Dodgers</li>
			<li>San Diego Padres</li>
			<li>San Francisco Giants</li>
			</ul>
					
		<p>From <a href="https://en.wikipedia.org/wiki/Main_Page" title="Wikipedia">Wikipedia</a>, the free encyclopedia - https://en.wikipedia.org/wiki/Major_League_Baseball</p>
		</section>

		<p><a href="#top">top of page</a></p>
				
		<section id="gallery">
		<h3 id="learnmore">Learn More About These Teams:</h3>
		<figure>
			<a href="images/2163921160_b67966f3fb_z-1.jpg">
			<img src="images/2163921160_b67966f3fb_m.jpg"></a>
			<figcaption>
				<a href="https://en.wikipedia.org/wiki/Cleveland_Indians">Cleveland Indians</a>
			</figcaption>
		</figure>
		
		<figure>
			<a href="images/6172707488_4c01646c0d_z.jpg">
			<img src="images/6172707488_4c01646c0d_m.jpg" alt="Atlanta Braves"></a>
			<figcaption>
				<a href="https://en.wikipedia.org/wiki/Atlanta_Braves">Atlanta Braves</a>
			</figcaption>
		</figure>
		
		<figure>
			<a href="images/7517559646_52d1f3fe98_z.jpg">
			<img src="images/7517559646_52d1f3fe98_m.jpg" alt="Los Angeles Dodgers"></a>
			<figcaption>
				<a href="https://en.wikipedia.org/wiki/Los_Angeles_Dodgers">Los Angeles Dodgers</a>
			</figcaption>
		</figure>
		
		<figure>
			<a href="images/3953332860_6cd0748239_z.jpg">
			<img src="images/3953332860_6cd0748239_m.jpg" alt="Chicago White Sox"></a>
			<figcaption>
				<a href="https://en.wikipedia.org/wiki/Chicago_White_Sox">Chicago White Sox</a>
			</figcaption>
		</figure>
		
		<figure>				
			<a href="images/2163486436_4fea487e12_z.jpg">
			<img src="images/2163486436_4fea487e12_m.jpg" alt="Pittsburgh Pirates"></a>
			<figcaption>
				<a href="https://en.wikipedia.org/wiki/Pittsburgh_Pirates">Pittsburgh Pirates</a>
			</figcaption>
		</figure>
		</section>
		
		<p><a href="#top">top of page</a></p>
		
	</article>
	</body>
</html>