@import url('http://fonts.googleapis.com/css?family=Bree+Serif');

body {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: 14px;
	background-color: rgba(207,192,162,0.25);
	text-align: center;
	line-height: 125%;
	width: auto;
	height: auto;
	}
		
header {
	text-align: center;
	border: 0;
	width:100%;
	}
	
.nav {
	border: 1px dotted #ccc;
	border-width: 1px 0;
	border-radius: 25px;
	box-shadow: 3px 3px 5px rgba(207,192,162,0.75);
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	}
	
.nav li {
	display: inline;
	}
	
.nav a {
	display: inline-block;
	padding: 10px;
	}
	
h1 {
	font-family: "Bree Serif";
	color: #0099cc;
	font-size: 36px;
	}
	
h2 {
	color: #0099cc;
	font-family: "Bree Serif";
	font-size: 21px;
	font-style: italic;
	font-weight: 700;
	text-shadow: 2px 2px 2px rgba(207,192,162,0.75); 
	}
	
h3 {
	font-family: "Bree Serif";
	font-weight: 500;
	color: #666666;
	font-size: 18px;
	}
	
em {
	color:#BC2B8D;
	} 
	
ul {
	list-style-position: outside;
	padding: 20px;
	}
	
li 	{
	list-style-type: square;
	}
	
ul2 {
	width: 100%;
	padding: 5px;
	margin: 5px;
	display: run-in;
	}
	
#content {
	text-align: center;
	line-height: 150%;
	padding: 10px;
	}
	
/* unvisited link */
a:link {
color: #69232B;
text-decoration: none;
}

/* visited link */
a:visited {
color: #69232B;
text-decoration: none;
}

/* mouse over link */
a:hover {
color: #BC2B8D;
text-decoration: none;
}

/* selected link */
a:active {
color: #942029;
text-decoration: none;
}